### ISSUE TITLE
Kodi Crash 

### ISSUE THREAD

**Issue by falling** [kodi-game/game.libretro.mesen#3]
### Describe the bug
Here is a clear and concise description of what the problem is:

I tried to run NES games with this simulator, but it causes Kodi crash

## RetroArch Behavior
Here is a clear and concise description of what happens in RetroArch with the same core/game:

### To Reproduce

1.  Open NES file in Kodi Games
2.  Select mesen as simulator
3.  Kodi crash

### Debuglog

The debuglog can be found here:

### Screenshots 
Here are some links or screenshots to help explain the problem:

### Your Environment
Used Operating system:

 - [ ] Android
 - [ ] iOS
 - [ ] Linux
 - [ ] OSX
 - [x] Raspberri-Pi
 - [x] Windows
 - [ ] Windows UWP

Operating system version/name:
Win11
Kodi version:
20.0.0

*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by lrusak** [comment]
I did some digging. It seems Mesen expects retro_init to be called before anything else :/

```
#0  0x00007fff37c7cee8 in retro_set_video_refresh () at /usr/local/lib64/kodi/addons/game.libretro.mesen/game.libretro.mesen.so
#1  0x00007fff806b1007 in LIBRETRO::CLibretroEnvironment::Initialize(CGameLibRetro*, LIBRETRO::CLibretroDLL*, LIBRETRO::CClientBridge*) () at /usr/local/lib64/kodi/addons/game.libretro/game.libretro.so.21.0.1
#2  0x00007fff80684c6c in CGameLibRetro::Create() () at /usr/local/lib64/kodi/addons/game.libretro/game.libretro.so.21.0.1
#3  0x00007fff80685e77 in ADDON_Create () at /usr/local/lib64/kodi/addons/game.libretro/game.libretro.so.21.0.1
#4  0x0000000002b4f8a2 in DllAddon::Create(void*) (this=0x5ca13b0, p1=0x3763b90) at /home/lukas/Documents/git/xbmc/xbmc/addons/binary-addons/DllAddon.h:26
#5  0x0000000002b4d7e5 in ADDON::CAddonDll::Create(KODI_ADDON_INSTANCE_STRUCT*) (this=0x3763ab0, firstKodiInstance=0x3763bb8) at /home/lukas/Documents/git/xbmc/xbmc/addons/binary-addons/AddonDll.cpp:189
#6  0x0000000002b4de7f in ADDON::CAddonDll::CreateInstance(KODI_ADDON_INSTANCE_STRUCT*) (this=0x3763ab0, instance=0x3763bb8) at /home/lukas/Documents/git/xbmc/xbmc/addons/binary-addons/AddonDll.cpp:255
#7  0x0000000003315e92 in KODI::GAME::CGameClient::Initialize() (this=0x3763ab0) at /home/lukas/Documents/git/xbmc/xbmc/games/addons/GameClient.cpp:181

```

see: https://github.com/libretro/Mesen/blob/master/Libretro/libretro.cpp#L116
and: https://github.com/libretro/Mesen/blob/master/Libretro/libretro.cpp#L255

**Comment by garbear** [comment]
This is easy to fix locally, hard to fix upstream. libretro makes a couple suggestions about call order, but even when it's violated, if it "works for RetroArch" there's not much appetite to fix other frontends with stricter conformance unfortunately.

Still, if the solution is indeed easy, I'll include the fix in Kodi's core and make an effort to upstream.

**Comment by lrusak** [comment]
@garbear I guess I lied, It only seems to expect certain callbacks later.

This hack makes it not crash https://github.com/lrusak/game.libretro/commit/aca839845e9ad3d8985d761608e2660d40cf2596

**Comment by garbear** [comment]
Why not make the core conformant? https://github.com/libretro/libretro-common/blob/master/include/libretro.h#L3860

```c++
/* Sets callbacks. retro_set_environment() is guaranteed to be called
 * before retro_init().
 *
 * The rest of the set_* functions are guaranteed to have been called
 * before the first call to retro_run() is made. */
```

**Comment by lrusak** [comment]
> Why not make the core conformant? https://github.com/libretro/libretro-common/blob/master/include/libretro.h#L3860
> 
> 
> 
> ```c++
> 
> /* Sets callbacks. retro_set_environment() is guaranteed to be called
> 
>  * before retro_init().
> 
>  *
> 
>  * The rest of the set_* functions are guaranteed to have been called
> 
>  * before the first call to retro_run() is made. */
> 
> ```
> 
> 

I agree.

**Comment by lrusak** [comment]
PR created -> https://github.com/libretro/Mesen/pull/29

**Comment by garbear** [comment]
Nice. I've created a new release, should be on the mirrors within a day, @falling let us know if the new version works next time you try.

**Comment by falling** [comment]
> 

hi，I tried the latest version, if there is no Chinese file name, it works good.

but if it contains Chinese filename, it failed to open and below is the log:  

2023-03-11 12:40:33.961 T:49036    info <general>: GAME: ------------------------------------
2023-03-11 12:40:33.961 T:49036    info <general>: GAME: Loaded DLL for game.libretro.mesen
2023-03-11 12:40:33.961 T:49036    info <general>: GAME: Client:              Nintendo - NES / Famicom (Mesen)
2023-03-11 12:40:33.961 T:49036    info <general>: GAME: Version:             0.9.9.27
2023-03-11 12:40:33.961 T:49036    info <general>: GAME: Valid extensions:    .fds .nes .unf .unif
2023-03-11 12:40:33.961 T:49036    info <general>: GAME: Supports VFS:        false
2023-03-11 12:40:33.962 T:49036    info <general>: GAME: Supports standalone: false
2023-03-11 12:40:33.962 T:49036    info <general>: GAME: ------------------------------------
2023-03-11 12:40:33.962 T:49036    info <general>: RetroPlayer[PLAYER]: Opening: C:\Users\zyz\Desktop\roms\nes\超级马里奥.nes
2023-03-11 12:40:33.962 T:49036   error <general>: GAME - LoadGame() - addon 'game.libretro.mesen' returned an error: the command failed
2023-03-11 12:40:34.532 T:44548   error <general>: EXCEPTION: Kodi is not playing any media file
2023-03-11 12:40:34.747 T:49036    info <general>: Skipped 1 duplicate messages..
2023-03-11 12:40:34.747 T:49036 warning <general>: CGUIWindowManager - CGUIWindowManager::HandleAction - ignoring action 107, because topmost modal dialog closing animation is running
2023-03-11 12:40:34.747 T:49036 warning <general>: CGUIWindowManager - CGUIWindowManager::HandleAction - ignoring action 0, because topmost modal dialog closing animation is running
2023-03-11 12:40:34.865 T:49036   error <general>: RetroPlayer[PLAYER]: Failed to open file using game.libretro.mesen
2023-03-11 12:40:34.866 T:49036    info <general>: ADDON: Dll Destroyed - Nintendo - NES / Famicom (Mesen)
2023-03-11 12:40:37.546 T:44548   error <general>: EXCEPTION: Kodi is not playing any media file

**Comment by falling** [comment]
> Nice. I've created a new release, should be on the mirrors within a day, @falling let us know if the new version works next time you try.


hi，I tried the latest version, if there is no Chinese file name, it works good.

but if it contains Chinese filename, it failed to open and below is the log:  

2023-03-11 12:40:33.961 T:49036    info <general>: GAME: ------------------------------------
2023-03-11 12:40:33.961 T:49036    info <general>: GAME: Loaded DLL for game.libretro.mesen
2023-03-11 12:40:33.961 T:49036    info <general>: GAME: Client:              Nintendo - NES / Famicom (Mesen)
2023-03-11 12:40:33.961 T:49036    info <general>: GAME: Version:             0.9.9.27
2023-03-11 12:40:33.961 T:49036    info <general>: GAME: Valid extensions:    .fds .nes .unf .unif
2023-03-11 12:40:33.961 T:49036    info <general>: GAME: Supports VFS:        false
2023-03-11 12:40:33.962 T:49036    info <general>: GAME: Supports standalone: false
2023-03-11 12:40:33.962 T:49036    info <general>: GAME: ------------------------------------
2023-03-11 12:40:33.962 T:49036    info <general>: RetroPlayer[PLAYER]: Opening: C:\Users\zyz\Desktop\roms\nes\超级马里奥.nes
2023-03-11 12:40:33.962 T:49036   error <general>: GAME - LoadGame() - addon 'game.libretro.mesen' returned an error: the command failed
2023-03-11 12:40:34.532 T:44548   error <general>: EXCEPTION: Kodi is not playing any media file
2023-03-11 12:40:34.747 T:49036    info <general>: Skipped 1 duplicate messages..
2023-03-11 12:40:34.747 T:49036 warning <general>: CGUIWindowManager - CGUIWindowManager::HandleAction - ignoring action 107, because topmost modal dialog closing animation is running
2023-03-11 12:40:34.747 T:49036 warning <general>: CGUIWindowManager - CGUIWindowManager::HandleAction - ignoring action 0, because topmost modal dialog closing animation is running
2023-03-11 12:40:34.865 T:49036   error <general>: RetroPlayer[PLAYER]: Failed to open file using game.libretro.mesen
2023-03-11 12:40:34.866 T:49036    info <general>: ADDON: Dll Destroyed - Nintendo - NES / Famicom (Mesen)
2023-03-11 12:40:37.546 T:44548   error <general>: EXCEPTION: Kodi is not playing any media file

**Comment by garbear** [comment]
Fixed by https://github.com/kodi-game/game.libretro/pull/121. I've confirmed that Mesen and Mesen-s no longer crash.

@falling If the chinese filename is still a problem, please create a new issue for it.
